@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root { 
  --main-color: #273036;
}


a {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
h2
h3
p


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 2rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }



.basic-grid {

    display: grid;
    grid-gap: 1.3rem;
    justify-content: center;
    align-items: center;
  display: flex;

  justify-content: center;

    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 }


@media screen and (max-width: 500px) {
  .basic-grid {
   grid-template-columns: repeat(auto-fill, minmax(300px, 0.5fr)); 
    
  }
}

.servicii .titlu {
  font-size: 40px;
  color: var(--main-color);
}

.reviews {
  background-color: #273036;
  margin-top: -6px;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lilita One', Montserrat;
}



    .header {
      z-index: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 2 5px 4px #888888;
    }
    .header > div:nth-child(2) {
      margin-left: auto;
    }
    .header .item {
      font-size: 18px;
      max-height: 65px;
      text-align: center;
      margin: 10px;
    }
    .header .item img {
      width: 128px;
      height: 128px;
    }
    .header .item a:hover {
      color: #FFB84F;
    }
    .header .item a {
      text-decoration: none;
      color: #188A8D;
      transition: 250ms;
    }
    .header .item a:after {
      display:block;
      content: '';
      border-bottom: solid 3px #FF9900;  
      transform: scaleX(0);  
      transition: transform 250ms ease-in-out;
    }
    .header .item a:hover:after {
      transform: scaleX(1);
    }
    .header .item .active {
      color: #FFB84F;
    }
    .header button {
      color: #fff;
      background-color: #000;
      border-radius: 20px;
      width: 100px;
      height: 40px;
      border: none;
      font-size: 18px;
      max-height: 65px;
      text-align: center;
      margin: 10px;
      transition: all 250ms ease 0s;
      cursor: pointer;
    }
    .header button:hover {
      background-color: #fff;
      color: #000;
    }

    #navbar {
      background-color: #fff;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .landing button {
      color: #fff;
      background-color: #000;
      border-radius: 20px;
      width: 170px;
      height: 40px;
      border: none;
      font-size: 18px;
      max-height: 65px;
      text-align: center;
      margin: 10px;
      transition: all 250ms ease 0s;
      cursor: pointer;
    }

    .landing button:hover {
      background-color: #212121;
    }
    .landing span {
      margin-left: 6px;
    }







.table-section td, th {
  border: 2px solid #000;
  padding: 8px;
}


.table-section td {
  text-align: left;
}
.table-section h1 {
  font: 'Lilita One';
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

.table-section table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  z-index: 7;
}


/* demo styles */




/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

.landing-box {
  background-color: #fff;
}
.landing {
  color: #000;
  justify-content: center;
  min-height: 80vh;
  text-align: center;
  align-items: center;
  display: flex;
}

.landing h1 {
  font-weight: 600;
  font-size: 30px;
}

.landing h2 {
  font-weight: 600;
  font-size: 20px;
}

.landing img {
  width: 240px;
  margin-bottom: 15px;
}


@-webkit-keyframes Gradient {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-moz-keyframes Gradient {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@-o-keyframes Gradient {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}
@keyframes Gradient {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}


.preturi {
  display: flex;
  align-items: center;
  justify-content: center;
}

.preturi li {
  margin: 10px;
}



#two .social i:hover {
  transform:scale(1.2);
}


.grid {
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article {
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba (0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  
  transition: transform .3s;
}

.grid > article:hover {
  transform: translateY(5px);
  box-shadow: 21px 12px 26px 4 px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

article #icon {
  width: 20px;
  height: 20px;
  float: left;
  display: inline-flex;
}

article #icon {
  content: "Partner"
}

.reviews {
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #273036;
}

.r-container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}

.r-container h1 {
  color: #fff;
  margin-left: 120px;
}

.r-container .box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 420px;
  margin: 20px;
  background-color: #fff;
  border-radius: 20px;

  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.r-container .box:hover {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

.r-container .box .content {
  padding: 30px;
  text-align: center;
}

.r-container .box .content .quote {
  max-width: 48px;
}

.r-container .box .content p {
  color: #000;
  padding: 20px 0;
}

.r-container .box .content .user {
  max-width: 72px;
  border-radius: 50%;
}

.r-container .box .content h3 {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
}

@media (max-width: 1050px) {
  .r-container {
      justify-content: center;
  }
}

@media (max-width: 1050px) {
  .r-container .box {
      width: 100%;
      height: auto;
      padding: 30px 20px;
  }
  .r-container h1 {
  color: #fff;
  margin: 0px;
}
}

.servicii h1 {
  margin-top: 20px;
  text-align: center;
}

.container {
  padding: 0px 100px;
  margin: 60px 120px;

}

@media (max-width: 800px) {
  .container {
  margin: 60px 0px;
}
  .container .text {
  width: 100%;
  }
}


@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid > article {
    text-align: center;
    padding: 20px;
  }
}

.divider
{
  position: relative;
  margin-top: 40px;

}

.div-transparent:before
{
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(48,49,51,0.1), rgb(48,49,51), rgba(48,49,51,0.1));
}

.div-dot:after
{
  content: "";
  position: absolute;
  z-index: 1;
  top: -9px;
  left: calc(50% - 9px);
  width: 18px;
  height: 18px;
  background-color: var(--main-color);
  border: 1px solid rgb(48,49,51);
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px white,
          0 0 0 4px white;
}



footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 60px;
  background: var(--main-color);
  margin-top: -5px;
}

footer .fcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .fcontainer .sec h2 {
  position: relative;
  color: #fff;
  margin-bottom: 15px;
}

footer .fcontainer .sec h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0px;
  width: 50px;
  height: 2px;
  background: #fff;
}

footer .fcontainer .sec p {
  color: #fff;
}


.scicons {
  margin-top: 20px;
  display: grid;
  grid-template-columns:repeat(4, 50px);
  grid-gap: 10px;
}

.scicons li {
  list-style: none;
}

.scicons li a {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: red;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}

.scicons li a:hover { 
  background: blue;
}
.scicons li a .fa {
  color: #fff;
  font-size: 20px;
}

.menu {
  position: relative;
}

.menu li {
  list-style: none;
}

.menu li a {
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  transition: 0.3s;
}

.menu li a:hover {
  opacity: 0.8;
}

.info {
  position: relative;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}








.copyright {
  width: 100%;
  background: gray;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
  background-color: #273036;
  font-size: 15px;
}

.copyright a {
  color: #fff;
}

/* Responsive Footer */

@media (max-width: 991px)
{
  footer
  {
    padding: 40px 120px;
  }
  footer .fcontainer {
    grid-template-columns: repeat(2,1fr);
  }
  .copyright {
    padding: 8px 40px;
  }
}

@media (max-width: 768px)
{ 
  footer .fcontainer {
    grid-template-columns: repeat(1,1fr);
  }
}